<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="index.css" type="text/css" rel="stylesheet">
    <title>Couch Pillow - Fluff Stuff</title>
</head>
<body>
    <div id="topnav">
            <ul>
                    <li><a href="./homepage.html">HOME</a></li>
                    <li><a href="#ABOUT">ABOUT</a></li>
                    <li><a class="active" href="./browsingpage.html">PRODUCTS</a></li>
                    <li class="login"><a href="#LOGIN">LOG IN/SIGN UP</a></li>
                    <li class="contact"><a href="#CONTACT">CONTACT</a></li>
                    <li class="cart"><a href="#CART"><img alt="Shopping Cart Icon" src="https://i.imgur.com/z2tdFKB.png" width="19" height="19"/></a></li>
            </ul>
    </div>
    <div>
            <h1 class="couchtitle">Couch Pillow</h1>
            <img alt="Denim Blue Couch Pillow" class = pillow src="https://mbtskoudsalg.com/images/blue-pillow-png-2.png" width="425" height="425"/>
    </div>

    <!-- Size Picker -->
    <div>
            <p class="sizetitle">Size:</p>
            <button class="five">5 in.</button>
            <button class="six">6 in.</button>
            <button class="seven">7 in.</button>
            <button class="eight">8 in.</button>
            <button class="nine">9 in.</button>
    </div>

    <!-- Color Picker -->
    <div class="colorbtn">
            <button class = afterschool></button> <br/>
            <button class = morning></button> <br/>
            <button class = cozy></button> <br/>
            <button class = rainy></button>
    </div>
    <div class="color">
            <p class="colortitle">Color:</p>
            <ul>
                    <li class="after">after school special</li>
                    <li class="haze">morning haze</li>
                    <li class="cozydenim">cozy denim</li>
                    <li class="day">rainy day</li>
            </ul>
    </div>

    <!-- Fill Dropdown -->
    <div class="dropdown">
            <p class="filltitle">Fill:</p>
            <button class="dropbtn">pick one</button>
            <div class="dropdown-content">
                    <ul>
                        <li>duck down</li>
                        <li>memory foam</li>
                        <li>hypoallergenic</li>
                    </ul>
            </div>
    </div>

</body>
</html>